/* Sistema RM - Estilos Principais */

/* Variáveis CSS */
:root {
    --azul-principal: #1a5276;
    --verde: #2ecc71;
    --marrom-claro: #d4ac0d;
    --cinza-claro: #ecf0f1;
    --branco: #ffffff;
    --texto-escuro: #333333;
    --sombra: rgba(0, 0, 0, 0.1);
}

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--texto-escuro);
    line-height: 1.6;
    background-color: var(--branco);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    color: var(--azul-principal);
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--azul-principal);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--verde);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    background-color: var(--azul-principal);
    color: var(--branco);
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--verde);
    color: var(--branco);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--sombra);
}

.btn-small {
    padding: 8px 15px;
    font-size: 12px;
}

/* Header */
header {
    background-color: var(--branco);
    box-shadow: 0 2px 10px var(--sombra);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    font-size: 24px;
    margin-bottom: 0;
}

.logo p {
    font-size: 14px;
    color: var(--verde);
    margin-bottom: 0;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--texto-escuro);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--azul-principal);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--azul-principal);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 82, 118, 0.8), rgba(26, 82, 118, 0.8)), url('../images/banner-placeholder.jpg');
    background-size: cover;
    background-position: center;
    color: var(--branco);
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 70px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--branco);
}

.hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--cinza-claro);
}

.features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-card {
    background-color: var(--branco);
    border-radius: 10px;
    padding: 30px;
    margin: 15px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 5px 15px var(--sombra);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 40px;
    color: var(--verde);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
}

/* About Preview Section */
.about-preview {
    padding: 80px 0;
}

.about-preview .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
}

.image-content {
    flex: 1;
    min-width: 300px;
}

.image-placeholder {
    background-color: var(--cinza-claro);
    height: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-text {
    color: var(--texto-escuro);
    font-style: italic;
}

/* Stats Section */
.stats {
    background-color: var(--azul-principal);
    color: var(--branco);
    padding: 60px 0;
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.stat-item {
    padding: 20px;
    flex: 1;
    min-width: 200px;
}

.stat-item h3 {
    font-size: 36px;
    color: var(--branco);
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
}

/* CTA Section */
.cta {
    background-color: var(--verde);
    color: var(--branco);
    text-align: center;
    padding: 80px 0;
}

.cta h2 {
    color: var(--branco);
    font-size: 32px;
}

.cta .btn {
    background-color: var(--branco);
    color: var(--verde);
    margin-top: 20px;
}

.cta .btn:hover {
    background-color: var(--azul-principal);
    color: var(--branco);
}

/* Footer */
footer {
    background-color: var(--texto-escuro);
    color: var(--cinza-claro);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--branco);
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--cinza-claro);
}

.footer-section ul li a:hover {
    color: var(--verde);
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: var(--cinza-claro);
    font-size: 20px;
    margin-right: 15px;
}

.social-icons a:hover {
    color: var(--verde);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Página Sobre */
.page-header {
    background: linear-gradient(rgba(26, 82, 118, 0.8), rgba(26, 82, 118, 0.8)), url('../images/banner-placeholder.jpg');
    background-size: cover;
    background-position: center;
    color: var(--branco);
    text-align: center;
    padding: 120px 0 60px;
    margin-top: 70px;
}

.page-header h2 {
    color: var(--branco);
    font-size: 36px;
}

.content-section {
    padding: 80px 0;
}

.content-section h2 {
    margin-bottom: 30px;
}

.two-columns {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    min-width: 300px;
    padding: 0 15px;
}

/* Formulários */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
}

textarea {
    height: 150px;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: var(--branco);
        width: 100%;
        height: calc(100vh - 70px);
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        transition: all 0.5s ease;
        box-shadow: 0 5px 10px var(--sombra);
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 15px 0;
    }

    .hero {
        padding: 120px 0 80px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .feature-card {
        min-width: 100%;
        margin: 15px 0;
    }

    .text-content, .image-content {
        min-width: 100%;
        padding-right: 0;
    }

    .image-content {
        margin-top: 30px;
    }

    .stat-item {
        min-width: 50%;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 24px;
    }

    .stat-item {
        min-width: 100%;
    }
}
