<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Sistema RM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sistema RM</h1>
                <p>Represa Management</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre o Parque</a></li>
                    <li><a href="preservacao.html">Preservação</a></li>
                    <li><a href="comercios.html">Guia Comercial</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p>Tire suas dúvidas, envie sugestões ou participe dos projetos do Sistema RM</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="two-columns">
                <div class="column">
                    <h2>Formulário de Contato</h2>
                    <form style="margin-top: 30px;">
                        <div class="form-group">
                            <label for="name">Nome completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecione um assunto</option>
                                <option value="duvida">Dúvida</option>
                                <option value="sugestao">Sugestão</option>
                                <option value="reclamacao">Reclamação</option>
                                <option value="parceria">Proposta de Parceria</option>
                                <option value="comercio">Cadastro de Comércio</option>
                                <option value="voluntario">Voluntariado</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="newsletter" name="newsletter" checked>
                            <label for="newsletter" style="display: inline;">Desejo receber atualizações sobre o Sistema RM</label>
                        </div>
                        <button type="submit" class="btn" style="margin-top: 20px;">Enviar mensagem</button>
                    </form>
                </div>
                <div class="column">
                    <h2>Informações de Contato</h2>
                    <div class="contact-info" style="margin-top: 30px;">
                        <div class="contact-item" style="display: flex; margin-bottom: 25px;">
                            <i class="fas fa-envelope" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h3 style="margin-bottom: 5px;">E-mail</h3>
                                <p>contato@sistemarm.com.br</p>
                            </div>
                        </div>
                        <div class="contact-item" style="display: flex; margin-bottom: 25px;">
                            <i class="fas fa-phone" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h3 style="margin-bottom: 5px;">Telefone</h3>
                                <p>(11) 9XXXX-XXXX</p>
                            </div>
                        </div>
                        <div class="contact-item" style="display: flex; margin-bottom: 25px;">
                            <i class="fas fa-map-marker-alt" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h3 style="margin-bottom: 5px;">Endereço</h3>
                                <p>Centro Comunitário do Parque da Represa<br>
                                Av. da Represa, 1000<br>
                                Jundiaí - SP</p>
                            </div>
                        </div>
                        <div class="contact-item" style="display: flex;">
                            <i class="fas fa-clock" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h3 style="margin-bottom: 5px;">Horário de Atendimento</h3>
                                <p>Segunda a Sexta: 9h às 17h<br>
                                Sábado: 9h às 12h<br>
                                Domingo: Fechado</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-media" style="margin-top: 40px;">
                        <h3>Redes Sociais</h3>
                        <div class="social-icons" style="margin-top: 15px; display: flex; gap: 15px;">
                            <a href="#" style="font-size: 30px; color: var(--azul-principal);"><i class="fab fa-facebook"></i></a>
                            <a href="#" style="font-size: 30px; color: var(--azul-principal);"><i class="fab fa-instagram"></i></a>
                            <a href="#" style="font-size: 30px; color: var(--azul-principal);"><i class="fab fa-twitter"></i></a>
                            <a href="#" style="font-size: 30px; color: var(--azul-principal);"><i class="fab fa-youtube"></i></a>
                            <a href="#" style="font-size: 30px; color: var(--azul-principal);"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Localização</h2>
            <div class="map-container" style="margin-top: 30px;">
                <div class="image-placeholder" style="height: 400px;">
                    <!-- Mapa será inserido aqui -->
                    <div class="placeholder-text">Mapa de localização do Centro Comunitário do Parque da Represa</div>
                </div>
            </div>
            <div class="directions" style="margin-top: 30px;">
                <h3>Como Chegar</h3>
                <div class="two-columns" style="margin-top: 20px;">
                    <div class="column">
                        <div style="display: flex; margin-bottom: 20px;">
                            <i class="fas fa-car" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h4 style="margin-bottom: 5px;">De Carro</h4>
                                <p>Acesso pela Rodovia João Cereser, saída 45. Siga as placas para o Parque da Represa. Estacionamento gratuito disponível.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div style="display: flex; margin-bottom: 20px;">
                            <i class="fas fa-bus" style="font-size: 24px; color: var(--azul-principal); margin-right: 15px; min-width: 24px;"></i>
                            <div>
                                <h4 style="margin-bottom: 5px;">Transporte Público</h4>
                                <p>Linhas de ônibus 123 e 456 param a 200m do Centro Comunitário. Desça no ponto "Parque da Represa".</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-container" style="margin-top: 30px;">
                <div class="faq-item" style="margin-bottom: 20px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 20px;">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> O que é o Sistema RM?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>O Sistema RM (Represa Management) é uma iniciativa para promover o equilíbrio entre preservação ambiental e desenvolvimento urbano no Parque da Represa em Jundiaí. Através de uma plataforma digital e ações presenciais, buscamos informar, engajar e conectar a comunidade em prol da sustentabilidade local.</p>
                    </div>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 20px;">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> Como posso participar dos projetos de preservação?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>Existem diversas formas de participar: como voluntário nos mutirões de limpeza e plantio, participando dos workshops e eventos educativos, ou mesmo adotando práticas sustentáveis em seu dia a dia. Acesse a página de Eventos para ver as próximas atividades ou entre em contato conosco para mais informações.</p>
                    </div>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 20px;">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> Como cadastrar meu comércio no Guia Comercial?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>Para cadastrar seu estabelecimento no Guia Comercial Sustentável, preencha o formulário de contato selecionando o assunto "Cadastro de Comércio". Nossa equipe entrará em contato para avaliar as práticas sustentáveis adotadas e orientar sobre o processo de certificação do Selo Sustentável.</p>
                    </div>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 20px;">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> Quais são as políticas de preservação da represa?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>As políticas de preservação incluem controle do uso do solo no entorno, monitoramento da qualidade da água, restrições à ocupação urbana em áreas de mananciais, programas de reflorestamento das margens, tratamento de efluentes e educação ambiental. Para mais detalhes, visite a página de Preservação ou consulte o site da DAE Jundiaí.</p>
                    </div>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 20px;">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> Como denunciar problemas ambientais na região?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>Denúncias de problemas ambientais podem ser feitas através do formulário de contato, selecionando o assunto "Reclamação", ou diretamente à Secretaria Municipal de Meio Ambiente pelo telefone (11) XXXX-XXXX. Em casos urgentes, como despejo de resíduos ou incêndios, entre em contato com a Guarda Ambiental pelo número 153.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 style="cursor: pointer;"><i class="fas fa-plus" style="margin-right: 10px; font-size: 14px;"></i> O Sistema RM oferece visitas guiadas ao Parque da Represa?</h3>
                    <div class="faq-answer" style="margin-top: 10px; display: none;">
                        <p>Sim, organizamos visitas guiadas educativas para grupos, escolas e empresas. As visitas incluem trilhas interpretativas, observação de aves e explicações sobre o ecossistema local e a importância da represa. Para agendar uma visita, entre em contato conosco com pelo menos duas semanas de antecedência.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Vamos construir juntos um futuro sustentável</h2>
            <p>Sua participação é fundamental para o sucesso do Sistema RM e a preservação do Parque da Represa</p>
            <a href="#" class="btn">Entre em contato</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sistema RM</h3>
                    <p>Represa Management</p>
                    <p>Uma iniciativa para o Parque da Represa em Jundiaí</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Parque</a></li>
                        <li><a href="preservacao.html">Preservação</a></li>
                        <li><a href="comercios.html">Guia Comercial</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@sistemarm.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sistema RM (Represa Management). Todos os direitos reservados.</p>
                <p>Desenvolvido por Rodrigo Montilha</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Script para o FAQ
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item h3');
            
            faqItems.forEach(item => {
                item.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('i');
                    
                    if (answer.style.display === 'none' || answer.style.display === '') {
                        answer.style.display = 'block';
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        answer.style.display = 'none';
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
        });
    </script>
</body>
</html>
