<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Sistema RM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sistema RM</h1>
                <p>Represa Management</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre o Parque</a></li>
                    <li><a href="preservacao.html">Preservação</a></li>
                    <li><a href="comercios.html">Guia Comercial</a></li>
                    <li><a href="eventos.html" class="active">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Eventos e Workshops</h2>
            <p>Participe de atividades educativas e colaborativas sobre sustentabilidade e preservação no Parque da Represa</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Próximos Eventos</h2>
            <div class="events-list" style="margin-top: 30px;">
                <!-- Evento 1 -->
                <div class="event-card" style="background-color: var(--branco); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px var(--sombra); margin-bottom: 30px; display: flex; flex-wrap: wrap;">
                    <div class="event-date" style="background-color: var(--azul-principal); color: var(--branco); padding: 20px; text-align: center; min-width: 120px; display: flex; flex-direction: column; justify-content: center;">
                        <div class="day" style="font-size: 36px; font-weight: bold;">15</div>
                        <div class="month" style="font-size: 18px;">JUN</div>
                        <div class="year" style="font-size: 14px;">2025</div>
                    </div>
                    <div class="event-details" style="padding: 20px; flex: 1; min-width: 300px;">
                        <h3>Workshop de Jardinagem Sustentável</h3>
                        <p style="margin-bottom: 10px;"><i class="fas fa-clock"></i> 09:00 - 12:00</p>
                        <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Centro Comunitário do Parque da Represa</p>
                        <p>Aprenda técnicas de jardinagem que economizam água e promovem a biodiversidade. Ideal para iniciantes e entusiastas de plantas.</p>
                        <div style="margin-top: 15px;">
                            <span style="background-color: var(--verde); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px; margin-right: 10px;">Gratuito</span>
                            <span style="background-color: var(--marrom-claro); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px;">Vagas limitadas</span>
                        </div>
                        <a href="#" class="btn-small" style="margin-top: 15px;">Inscrever-se</a>
                    </div>
                </div>

                <!-- Evento 2 -->
                <div class="event-card" style="background-color: var(--branco); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px var(--sombra); margin-bottom: 30px; display: flex; flex-wrap: wrap;">
                    <div class="event-date" style="background-color: var(--azul-principal); color: var(--branco); padding: 20px; text-align: center; min-width: 120px; display: flex; flex-direction: column; justify-content: center;">
                        <div class="day" style="font-size: 36px; font-weight: bold;">22</div>
                        <div class="month" style="font-size: 18px;">JUN</div>
                        <div class="year" style="font-size: 14px;">2025</div>
                    </div>
                    <div class="event-details" style="padding: 20px; flex: 1; min-width: 300px;">
                        <h3>Mutirão de Limpeza da Represa</h3>
                        <p style="margin-bottom: 10px;"><i class="fas fa-clock"></i> 08:00 - 11:00</p>
                        <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Ponto de Encontro: Entrada Principal do Parque</p>
                        <p>Junte-se a nós para limpar as margens da represa e áreas adjacentes. Equipamentos de proteção e materiais serão fornecidos. Traga sua garrafa de água reutilizável.</p>
                        <div style="margin-top: 15px;">
                            <span style="background-color: var(--verde); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px; margin-right: 10px;">Voluntário</span>
                            <span style="background-color: var(--azul-principal); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px;">Todas as idades</span>
                        </div>
                        <a href="#" class="btn-small" style="margin-top: 15px;">Participar</a>
                    </div>
                </div>

                <!-- Evento 3 -->
                <div class="event-card" style="background-color: var(--branco); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px var(--sombra); margin-bottom: 30px; display: flex; flex-wrap: wrap;">
                    <div class="event-date" style="background-color: var(--azul-principal); color: var(--branco); padding: 20px; text-align: center; min-width: 120px; display: flex; flex-direction: column; justify-content: center;">
                        <div class="day" style="font-size: 36px; font-weight: bold;">05</div>
                        <div class="month" style="font-size: 18px;">JUL</div>
                        <div class="year" style="font-size: 14px;">2025</div>
                    </div>
                    <div class="event-details" style="padding: 20px; flex: 1; min-width: 300px;">
                        <h3>Palestra: O Futuro da Represa de Jundiaí</h3>
                        <p style="margin-bottom: 10px;"><i class="fas fa-clock"></i> 19:00 - 21:00</p>
                        <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Auditório da DAE Jundiaí</p>
                        <p>Especialistas discutirão os desafios e oportunidades para a preservação da represa nos próximos anos, considerando as mudanças climáticas e o crescimento urbano.</p>
                        <div style="margin-top: 15px;">
                            <span style="background-color: var(--verde); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px; margin-right: 10px;">Gratuito</span>
                            <span style="background-color: var(--marrom-claro); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px;">Certificado</span>
                        </div>
                        <a href="#" class="btn-small" style="margin-top: 15px;">Inscrever-se</a>
                    </div>
                </div>

                <!-- Evento 4 -->
                <div class="event-card" style="background-color: var(--branco); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px var(--sombra); margin-bottom: 30px; display: flex; flex-wrap: wrap;">
                    <div class="event-date" style="background-color: var(--azul-principal); color: var(--branco); padding: 20px; text-align: center; min-width: 120px; display: flex; flex-direction: column; justify-content: center;">
                        <div class="day" style="font-size: 36px; font-weight: bold;">12</div>
                        <div class="month" style="font-size: 18px;">JUL</div>
                        <div class="year" style="font-size: 14px;">2025</div>
                    </div>
                    <div class="event-details" style="padding: 20px; flex: 1; min-width: 300px;">
                        <h3>Oficina de Fotografia da Natureza</h3>
                        <p style="margin-bottom: 10px;"><i class="fas fa-clock"></i> 14:00 - 17:00</p>
                        <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Trilha Ecológica do Parque</p>
                        <p>Aprenda técnicas de fotografia para capturar a beleza da fauna e flora do Parque da Represa. Traga sua câmera ou smartphone. Conduzido pelo fotógrafo profissional Carlos Mendes.</p>
                        <div style="margin-top: 15px;">
                            <span style="background-color: var(--azul-principal); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px; margin-right: 10px;">R$ 30,00</span>
                            <span style="background-color: var(--marrom-claro); color: var(--branco); padding: 5px 10px; border-radius: 20px; font-size: 12px;">Vagas limitadas</span>
                        </div>
                        <a href="#" class="btn-small" style="margin-top: 15px;">Inscrever-se</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Calendário de Eventos</h2>
            <div class="calendar-container" style="background-color: var(--branco); border-radius: 10px; padding: 30px; box-shadow: 0 5px 15px var(--sombra); margin-top: 30px;">
                <div class="calendar-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <button class="btn-small"><i class="fas fa-chevron-left"></i> Anterior</button>
                    <h3>Junho 2025</h3>
                    <button class="btn-small">Próximo <i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="calendar-grid" style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px;">
                    <div style="text-align: center; font-weight: bold;">Dom</div>
                    <div style="text-align: center; font-weight: bold;">Seg</div>
                    <div style="text-align: center; font-weight: bold;">Ter</div>
                    <div style="text-align: center; font-weight: bold;">Qua</div>
                    <div style="text-align: center; font-weight: bold;">Qui</div>
                    <div style="text-align: center; font-weight: bold;">Sex</div>
                    <div style="text-align: center; font-weight: bold;">Sáb</div>
                    
                    <!-- Dias do calendário (exemplo para junho) -->
                    <div style="text-align: center; padding: 10px; color: #ccc;">26</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">27</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">28</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">29</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">30</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">31</div>
                    <div style="text-align: center; padding: 10px;">1</div>
                    
                    <div style="text-align: center; padding: 10px;">2</div>
                    <div style="text-align: center; padding: 10px;">3</div>
                    <div style="text-align: center; padding: 10px;">4</div>
                    <div style="text-align: center; padding: 10px;">5</div>
                    <div style="text-align: center; padding: 10px;">6</div>
                    <div style="text-align: center; padding: 10px;">7</div>
                    <div style="text-align: center; padding: 10px;">8</div>
                    
                    <div style="text-align: center; padding: 10px;">9</div>
                    <div style="text-align: center; padding: 10px;">10</div>
                    <div style="text-align: center; padding: 10px;">11</div>
                    <div style="text-align: center; padding: 10px;">12</div>
                    <div style="text-align: center; padding: 10px;">13</div>
                    <div style="text-align: center; padding: 10px;">14</div>
                    <div style="text-align: center; padding: 10px;">15</div>
                    
                    <div style="text-align: center; padding: 10px;">16</div>
                    <div style="text-align: center; padding: 10px;">17</div>
                    <div style="text-align: center; padding: 10px;">18</div>
                    <div style="text-align: center; padding: 10px;">19</div>
                    <div style="text-align: center; padding: 10px;">20</div>
                    <div style="text-align: center; padding: 10px;">21</div>
                    <div style="text-align: center; padding: 10px;">22</div>
                    
                    <div style="text-align: center; padding: 10px;">23</div>
                    <div style="text-align: center; padding: 10px;">24</div>
                    <div style="text-align: center; padding: 10px;">25</div>
                    <div style="text-align: center; padding: 10px;">26</div>
                    <div style="text-align: center; padding: 10px;">27</div>
                    <div style="text-align: center; padding: 10px;">28</div>
                    <div style="text-align: center; padding: 10px;">29</div>
                    
                    <div style="text-align: center; padding: 10px;">30</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">1</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">2</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">3</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">4</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">5</div>
                    <div style="text-align: center; padding: 10px; color: #ccc;">6</div>
                </div>
                <div class="calendar-legend" style="margin-top: 20px; display: flex; gap: 20px;">
                    <div style="display: flex; align-items: center;">
                        <div style="width: 15px; height: 15px; background-color: var(--verde); border-radius: 50%; margin-right: 5px;"></div>
                        <span>Workshops</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="width: 15px; height: 15px; background-color: var(--azul-principal); border-radius: 50%; margin-right: 5px;"></div>
                        <span>Mutirões</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="width: 15px; height: 15px; background-color: var(--marrom-claro); border-radius: 50%; margin-right: 5px;"></div>
                        <span>Palestras</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Galeria de Eventos Anteriores</h2>
            <div class="gallery" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 30px;">
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Plantio Comunitário - Abril 2025</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Workshop de Reciclagem - Março 2025</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Dia Mundial da Água - Março 2025</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Palestra sobre Biodiversidade - Fevereiro 2025</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Caminhada Ecológica - Janeiro 2025</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Festival da Represa - Dezembro 2024</div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Inscrição para Eventos</h2>
            <div class="two-columns">
                <div class="column">
                    <p>Preencha o formulário abaixo para receber notificações sobre novos eventos e workshops no Parque da Represa. Você também pode se inscrever para eventos específicos através dos links em cada evento.</p>
                    <form style="margin-top: 20px;">
                        <div class="form-group">
                            <label for="name">Nome completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label>Interesses (selecione todos que se aplicam)</label>
                            <div style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 10px;">
                                <div>
                                    <input type="checkbox" id="workshops" name="interests" value="workshops">
                                    <label for="workshops" style="display: inline;">Workshops</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="mutiroes" name="interests" value="mutiroes">
                                    <label for="mutiroes" style="display: inline;">Mutirões</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="palestras" name="interests" value="palestras">
                                    <label for="palestras" style="display: inline;">Palestras</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="trilhas" name="interests" value="trilhas">
                                    <label for="trilhas" style="display: inline;">Trilhas guiadas</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="festivais" name="interests" value="festivais">
                                    <label for="festivais" style="display: inline;">Festivais</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn" style="margin-top: 20px;">Inscrever-se</button>
                    </form>
                </div>
                <div class="column">
                    <div style="background-color: var(--branco); border-radius: 10px; padding: 30px; box-shadow: 0 5px 15px var(--sombra);">
                        <h3>Benefícios da participação</h3>
                        <ul style="list-style-type: none; padding-left: 0; margin-top: 20px;">
                            <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                                <i class="fas fa-check-circle" style="color: var(--verde); margin-right: 10px; margin-top: 3px;"></i>
                                <span>Aprenda práticas sustentáveis que pode aplicar em seu dia a dia</span>
                            </li>
                            <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                                <i class="fas fa-check-circle" style="color: var(--verde); margin-right: 10px; margin-top: 3px;"></i>
                                <span>Conheça pessoas com interesses similares e amplie sua rede de contatos</span>
                            </li>
                            <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                                <i class="fas fa-check-circle" style="color: var(--verde); margin-right: 10px; margin-top: 3px;"></i>
                                <span>Contribua diretamente para a preservação do Parque da Represa</span>
                            </li>
                            <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                                <i class="fas fa-check-circle" style="color: var(--verde); margin-right: 10px; margin-top: 3px;"></i>
                                <span>Receba certificados de participação em workshops e palestras</span>
                            </li>
                            <li style="display: flex; align-items: flex-start;">
                                <i class="fas fa-check-circle" style="color: var(--verde); margin-right: 10px; margin-top: 3px;"></i>
                                <span>Tenha acesso prioritário a eventos com vagas limitadas</span>
                            </li>
                        </ul>
                        <div class="testimonial" style="margin-top: 30px; font-style: italic; padding: 15px; border-left: 3px solid var(--verde);">
                            "Participar dos eventos do Parque da Represa mudou minha visão sobre sustentabilidade. Além de aprender muito, fiz amigos e me sinto parte ativa da comunidade."
                            <p style="margin-top: 10px; font-weight: 600; font-style: normal;">- Maria Silva, moradora do bairro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Participe dos nossos eventos</h2>
            <p>Cada participação é um passo importante para a preservação do Parque da Represa</p>
            <a href="#" class="btn">Ver todos os eventos</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sistema RM</h3>
                    <p>Represa Management</p>
                    <p>Uma iniciativa para o Parque da Represa em Jundiaí</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Parque</a></li>
                        <li><a href="preservacao.html">Preservação</a></li>
                        <li><a href="comercios.html">Guia Comercial</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@sistemarm.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sistema RM (Represa Management). Todos os direitos reservados.</p>
                <p>Desenvolvido por Rodrigo Montilha</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
