<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema RM - Represa Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sistema RM</h1>
                <p>Represa Management</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="sobre.html">Sobre o Parque</a></li>
                    <li><a href="preservacao.html">Preservação</a></li>
                    <li><a href="comercios.html">Guia Comercial</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Equilibrando Preservação e Desenvolvimento</h2>
            <p>Uma iniciativa para promover a harmonia entre o desenvolvimento urbano e a preservação ambiental no Parque da Represa em Jundiaí</p>
            <a href="sobre.html" class="btn">Conheça o Projeto</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature-card">
                <i class="fas fa-leaf"></i>
                <h3>Preservação Ambiental</h3>
                <p>Conheça as políticas de preservação dos recursos hídricos da represa e como você pode contribuir.</p>
                <a href="preservacao.html" class="btn-small">Saiba mais</a>
            </div>
            <div class="feature-card">
                <i class="fas fa-store"></i>
                <h3>Comércios Sustentáveis</h3>
                <p>Descubra estabelecimentos locais que adotam práticas sustentáveis e apoiam a preservação ambiental.</p>
                <a href="comercios.html" class="btn-small">Ver guia</a>
            </div>
            <div class="feature-card">
                <i class="fas fa-calendar-alt"></i>
                <h3>Eventos e Workshops</h3>
                <p>Participe de atividades educativas e colaborativas sobre sustentabilidade e preservação.</p>
                <a href="eventos.html" class="btn-small">Calendário</a>
            </div>
        </div>
    </section>

    <section class="about-preview">
        <div class="container">
            <div class="text-content">
                <h2>O Parque da Represa</h2>
                <p>O Parque da Represa em Jundiaí é uma área que combina beleza natural, recursos hídricos essenciais e desenvolvimento urbano. Com sua represa de abastecimento, áreas verdes preservadas e comunidade engajada, representa um exemplo de como equilíbrio ambiental e qualidade de vida podem caminhar juntos.</p>
                <p>Nossa pesquisa revelou que 74% dos moradores consideram que existe um bom equilíbrio entre preservação e desenvolvimento, mas apenas 38% conhecem bem as políticas de preservação dos recursos hídricos.</p>
                <a href="sobre.html" class="btn">Conheça mais</a>
            </div>
            <div class="image-content">
                <div class="image-placeholder">
                    <!-- Imagem do Parque da Represa será inserida aqui -->
                    <div class="placeholder-text">Imagem do Parque da Represa</div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <h3>71%</h3>
                <p>dos moradores utilizam as áreas verdes semanalmente</p>
            </div>
            <div class="stat-item">
                <h3>86%</h3>
                <p>reconhecem a valorização imobiliária ligada à preservação</p>
            </div>
            <div class="stat-item">
                <h3>75%</h3>
                <p>dos comerciantes veem benefícios na preservação ambiental</p>
            </div>
            <div class="stat-item">
                <h3>100%</h3>
                <p>dos jovens utilizam o Parque Linear regularmente</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Faça parte desta iniciativa</h2>
            <p>Junte-se a nós para promover o equilíbrio entre preservação e desenvolvimento no Parque da Represa</p>
            <a href="contato.html" class="btn">Entre em contato</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sistema RM</h3>
                    <p>Represa Management</p>
                    <p>Uma iniciativa para o Parque da Represa em Jundiaí</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Parque</a></li>
                        <li><a href="preservacao.html">Preservação</a></li>
                        <li><a href="comercios.html">Guia Comercial</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@sistemarm.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sistema RM (Represa Management). Todos os direitos reservados.</p>
                <p>Desenvolvido por Rodrigo Montilha</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
