<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservação - Sistema RM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sistema RM</h1>
                <p>Represa Management</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre o Parque</a></li>
                    <li><a href="preservacao.html" class="active">Preservação</a></li>
                    <li><a href="comercios.html">Guia Comercial</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Preservação Ambiental</h2>
            <p>Conheça as políticas de preservação e como você pode contribuir para a sustentabilidade do Parque da Represa</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Políticas de Preservação dos Recursos Hídricos</h2>
            <div class="two-columns">
                <div class="column">
                    <p>A preservação dos recursos hídricos da Represa de Jundiaí é regulamentada por um conjunto de políticas municipais e estaduais que visam garantir a qualidade da água e a integridade do ecossistema aquático. Entre as principais diretrizes estão:</p>
                    
                    <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 20px;">
                        <li>Controle rigoroso do uso do solo no entorno da represa</li>
                        <li>Monitoramento constante da qualidade da água</li>
                        <li>Restrições à ocupação urbana em áreas de mananciais</li>
                        <li>Programas de reflorestamento das margens</li>
                        <li>Tratamento de efluentes antes do descarte</li>
                        <li>Educação ambiental para a comunidade</li>
                    </ul>
                    
                    <p>Estas políticas são implementadas pela DAE Jundiaí (Departamento de Água e Esgoto) em parceria com a Secretaria Municipal de Meio Ambiente e órgãos estaduais como a CETESB.</p>
                </div>
                <div class="column">
                    <div class="image-placeholder">
                        <!-- Imagem das políticas de preservação será inserida aqui -->
                        <div class="placeholder-text">Imagem ilustrativa das políticas de preservação</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Dicas de Sustentabilidade</h2>
            <div class="tips-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 30px;">
                <div class="tip-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <i class="fas fa-tint" style="font-size: 40px; color: var(--azul-principal); margin-bottom: 15px;"></i>
                    <h3>Economia de Água</h3>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li>• Tome banhos mais curtos</li>
                        <li>• Feche a torneira ao escovar os dentes</li>
                        <li>• Reutilize a água da máquina de lavar</li>
                        <li>• Conserte vazamentos rapidamente</li>
                        <li>• Utilize sistemas de captação de água da chuva</li>
                    </ul>
                </div>
                <div class="tip-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <i class="fas fa-trash-alt" style="font-size: 40px; color: var(--verde); margin-bottom: 15px;"></i>
                    <h3>Gestão de Resíduos</h3>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li>• Separe corretamente os recicláveis</li>
                        <li>• Composte resíduos orgânicos</li>
                        <li>• Evite produtos com excesso de embalagens</li>
                        <li>• Descarte corretamente pilhas e eletrônicos</li>
                        <li>• Nunca jogue lixo em áreas naturais</li>
                    </ul>
                </div>
                <div class="tip-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <i class="fas fa-seedling" style="font-size: 40px; color: var(--marrom-claro); margin-bottom: 15px;"></i>
                    <h3>Biodiversidade</h3>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li>• Plante espécies nativas em seu jardim</li>
                        <li>• Não alimente animais silvestres</li>
                        <li>• Evite produtos com pesticidas</li>
                        <li>• Respeite as trilhas demarcadas</li>
                        <li>• Denuncie crimes ambientais</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Projetos Ambientais em Andamento</h2>
            <div class="projects" style="margin-top: 30px;">
                <div class="project-item" style="margin-bottom: 40px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 30px;">
                    <div class="two-columns">
                        <div class="column">
                            <h3>Reflorestamento das Margens</h3>
                            <p><strong>Status:</strong> Em andamento</p>
                            <p><strong>Responsável:</strong> DAE Jundiaí e Secretaria de Meio Ambiente</p>
                            <p>Este projeto visa recuperar a vegetação nativa nas margens da represa, com o plantio de mais de 10.000 mudas de espécies da Mata Atlântica. A vegetação ciliar é fundamental para evitar a erosão, filtrar poluentes e fornecer habitat para a fauna local.</p>
                            <p>Já foram plantadas 6.500 mudas, com uma taxa de sobrevivência de 85%. O projeto conta com a participação de voluntários da comunidade e estudantes de escolas locais.</p>
                        </div>
                        <div class="column">
                            <div class="image-placeholder">
                                <div class="placeholder-text">Imagem do projeto de reflorestamento</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="project-item" style="margin-bottom: 40px; border-bottom: 1px solid var(--cinza-claro); padding-bottom: 30px;">
                    <div class="two-columns">
                        <div class="column">
                            <div class="image-placeholder">
                                <div class="placeholder-text">Imagem do monitoramento da qualidade da água</div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Monitoramento Participativo da Qualidade da Água</h3>
                            <p><strong>Status:</strong> Em andamento</p>
                            <p><strong>Responsável:</strong> DAE Jundiaí e Universidade de Jundiaí</p>
                            <p>Este projeto inovador envolve a comunidade no monitoramento da qualidade da água da represa. Voluntários são treinados para coletar amostras em pontos estratégicos e realizar testes básicos, complementando o monitoramento técnico realizado pela DAE.</p>
                            <p>Os dados coletados são compartilhados em uma plataforma online, permitindo o acompanhamento em tempo real das condições da represa e a identificação rápida de possíveis problemas.</p>
                        </div>
                    </div>
                </div>
                
                <div class="project-item">
                    <div class="two-columns">
                        <div class="column">
                            <h3>Educação Ambiental nas Escolas</h3>
                            <p><strong>Status:</strong> Em andamento</p>
                            <p><strong>Responsável:</strong> Secretaria de Educação e ONGs locais</p>
                            <p>Este projeto leva informações sobre a importância da represa e práticas sustentáveis para estudantes da rede municipal de ensino. Através de palestras, oficinas e visitas guiadas, os alunos aprendem sobre o ciclo da água, biodiversidade e como suas ações cotidianas impactam o meio ambiente.</p>
                            <p>Já foram atendidas 15 escolas, alcançando mais de 3.000 estudantes. O projeto também inclui a formação de "Guardiões da Represa", grupos de alunos que se tornam multiplicadores das práticas sustentáveis em suas comunidades.</p>
                        </div>
                        <div class="column">
                            <div class="image-placeholder">
                                <div class="placeholder-text">Imagem do projeto de educação ambiental</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Como Participar</h2>
            <div class="participation-ways" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 30px;">
                <div class="way-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra); text-align: center;">
                    <i class="fas fa-hands-helping" style="font-size: 40px; color: var(--azul-principal); margin-bottom: 15px;"></i>
                    <h3>Voluntariado</h3>
                    <p>Participe das ações de plantio, limpeza e monitoramento. Inscreva-se no programa de voluntários da DAE Jundiaí.</p>
                    <a href="contato.html" class="btn-small" style="margin-top: 15px;">Inscrever-se</a>
                </div>
                <div class="way-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra); text-align: center;">
                    <i class="fas fa-bullhorn" style="font-size: 40px; color: var(--verde); margin-bottom: 15px;"></i>
                    <h3>Divulgação</h3>
                    <p>Compartilhe informações sobre a importância da represa e as práticas sustentáveis em suas redes sociais.</p>
                    <a href="#" class="btn-small" style="margin-top: 15px;">Compartilhar</a>
                </div>
                <div class="way-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra); text-align: center;">
                    <i class="fas fa-hand-holding-usd" style="font-size: 40px; color: var(--marrom-claro); margin-bottom: 15px;"></i>
                    <h3>Doações</h3>
                    <p>Contribua financeiramente para os projetos de preservação através do Fundo Municipal de Meio Ambiente.</p>
                    <a href="contato.html" class="btn-small" style="margin-top: 15px;">Doar</a>
                </div>
                <div class="way-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra); text-align: center;">
                    <i class="fas fa-lightbulb" style="font-size: 40px; color: var(--azul-principal); margin-bottom: 15px;"></i>
                    <h3>Ideias</h3>
                    <p>Envie sugestões de projetos e melhorias para a preservação da represa e desenvolvimento sustentável.</p>
                    <a href="contato.html" class="btn-small" style="margin-top: 15px;">Enviar ideia</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Junte-se a nós na preservação do Parque da Represa</h2>
            <p>Cada ação individual faz diferença para o futuro do nosso meio ambiente</p>
            <a href="contato.html" class="btn">Entre em contato</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sistema RM</h3>
                    <p>Represa Management</p>
                    <p>Uma iniciativa para o Parque da Represa em Jundiaí</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Parque</a></li>
                        <li><a href="preservacao.html">Preservação</a></li>
                        <li><a href="comercios.html">Guia Comercial</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@sistemarm.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sistema RM (Represa Management). Todos os direitos reservados.</p>
                <p>Desenvolvido por Rodrigo Montilha</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
