<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Parque - Sistema RM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sistema RM</h1>
                <p>Represa Management</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre o Parque</a></li>
                    <li><a href="preservacao.html">Preservação</a></li>
                    <li><a href="comercios.html">Guia Comercial</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Sobre o Parque da Represa</h2>
            <p>Conheça a história, importância e características deste importante espaço em Jundiaí</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="two-columns">
                <div class="column">
                    <h2>História do Parque</h2>
                    <p>O Parque da Represa em Jundiaí teve sua origem na década de 1980, quando a área foi designada para abrigar um importante reservatório de água para a cidade. Ao longo dos anos, o espaço ao redor da represa foi sendo preservado e gradualmente transformado em uma área de lazer e conservação ambiental.</p>
                    <p>Em 2005, com o crescimento urbano da região, iniciou-se um planejamento mais estruturado para equilibrar o desenvolvimento residencial com a preservação dos recursos naturais, especialmente os hídricos. Este planejamento resultou na criação oficial do Parque Linear e na implementação de políticas específicas para a área.</p>
                    <p>Hoje, o Parque da Represa representa um exemplo de como desenvolvimento urbano e preservação ambiental podem coexistir harmoniosamente, beneficiando tanto os moradores quanto o meio ambiente.</p>
                </div>
                <div class="column">
                    <div class="image-placeholder">
                        <!-- Imagem histórica do Parque será inserida aqui -->
                        <div class="placeholder-text">Imagem histórica do Parque da Represa</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Importância Ambiental</h2>
            <div class="two-columns">
                <div class="column">
                    <div class="image-placeholder">
                        <!-- Imagem da biodiversidade será inserida aqui -->
                        <div class="placeholder-text">Imagem da biodiversidade local</div>
                    </div>
                </div>
                <div class="column">
                    <h3>Recursos Hídricos</h3>
                    <p>A represa é uma importante fonte de abastecimento de água para Jundiaí, responsável por atender parte significativa da população. Sua preservação é fundamental para garantir água de qualidade para as gerações atuais e futuras.</p>
                    
                    <h3>Biodiversidade</h3>
                    <p>O parque abriga diversas espécies de fauna e flora nativas da Mata Atlântica, funcionando como um refúgio para a biodiversidade em meio à área urbana. Estudos recentes identificaram mais de 120 espécies de aves e 30 espécies de mamíferos na região.</p>
                    
                    <h3>Regulação Climática</h3>
                    <p>As áreas verdes e o corpo d'água contribuem para a regulação do microclima local, amenizando as ilhas de calor urbanas e proporcionando um ambiente mais agradável para os moradores e visitantes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Mapa da Região</h2>
            <div class="map-container">
                <div class="image-placeholder" style="height: 400px;">
                    <!-- Mapa será inserido aqui -->
                    <div class="placeholder-text">Mapa interativo do Parque da Represa</div>
                </div>
            </div>
            <div class="map-legend" style="margin-top: 20px;">
                <h3>Pontos de Interesse</h3>
                <ul style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 15px;">
                    <li><i class="fas fa-water" style="color: var(--azul-principal);"></i> Represa</li>
                    <li><i class="fas fa-tree" style="color: var(--verde);"></i> Áreas verdes</li>
                    <li><i class="fas fa-bicycle" style="color: var(--marrom-claro);"></i> Ciclovia</li>
                    <li><i class="fas fa-store" style="color: var(--texto-escuro);"></i> Comércios sustentáveis</li>
                    <li><i class="fas fa-parking" style="color: var(--texto-escuro);"></i> Estacionamentos</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="content-section" style="background-color: var(--cinza-claro);">
        <div class="container">
            <h2>Dados e Estatísticas</h2>
            <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
                <div class="stat-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <h3>Área Total</h3>
                    <p class="stat-number" style="font-size: 36px; color: var(--azul-principal); font-weight: bold;">1.200</p>
                    <p>hectares de área protegida</p>
                </div>
                <div class="stat-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <h3>Capacidade da Represa</h3>
                    <p class="stat-number" style="font-size: 36px; color: var(--azul-principal); font-weight: bold;">35</p>
                    <p>milhões de metros cúbicos</p>
                </div>
                <div class="stat-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <h3>Ciclovia</h3>
                    <p class="stat-number" style="font-size: 36px; color: var(--azul-principal); font-weight: bold;">8,5</p>
                    <p>quilômetros de extensão</p>
                </div>
                <div class="stat-card" style="background-color: var(--branco); padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px var(--sombra);">
                    <h3>Visitantes</h3>
                    <p class="stat-number" style="font-size: 36px; color: var(--azul-principal); font-weight: bold;">4.000+</p>
                    <p>pessoas por mês</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2>Galeria de Fotos</h2>
            <div class="gallery" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 30px;">
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Vista da Represa</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Trilha Ecológica</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Ciclovia</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Fauna Local</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Flora Preservada</div>
                </div>
                <div class="image-placeholder" style="height: 200px;">
                    <div class="placeholder-text">Área de Lazer</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Conheça o Parque da Represa</h2>
            <p>Venha visitar e descobrir pessoalmente as belezas e a importância deste espaço para Jundiaí</p>
            <a href="contato.html" class="btn">Entre em contato</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sistema RM</h3>
                    <p>Represa Management</p>
                    <p>Uma iniciativa para o Parque da Represa em Jundiaí</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Parque</a></li>
                        <li><a href="preservacao.html">Preservação</a></li>
                        <li><a href="comercios.html">Guia Comercial</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@sistemarm.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sistema RM (Represa Management). Todos os direitos reservados.</p>
                <p>Desenvolvido por Rodrigo Montilha</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
